<div class="ehya-box">
    <img src="/images/why-ehya.png" width="300" class="ehya-img" />
    <h3 class="ehya">Why choose Ehya Course?</h3>
    <p class="ehya-p">As we know. On internet we can find many same products like this. But we will tell you why we
        better :
    </p>

    <ul class="ehya-list">
        <li>
            <img src="/images/flash-icon.png" width="32" height="32" />
            <h3 class="ehya-list-h3">Fast & Light file</h3>
            <p class="ehya-list-p">We have smallest file course</p>
        </li>

        <li>
            <img src="/images/support-icon.png" width="32" height="32" />
            <h3 class="ehya-list-h3">24/7 Support</h3>
            <p class="ehya-list-p">Ready to help our students</p>
        </li>

        <li>
            <img src="/images/easy-accessibility-icon.png" width="32" height="32" />
            <h3 class="ehya-list-h3">Easy Accessibility</h3>
            <p class="ehya-list-p">Desktop, Tab, Mobile ready</p>
        </li>

        <li>
            <img src="/images/lifetime-access-icon.png" width="32" height="32" />
            <h3 class="ehya-list-h3">Lifetime access</h3>
            <p class="ehya-list-p">Once paid for forever learner</p>
        </li>
    </ul>
</div>